# Embedded jetty server port
server.port=9000

google.client.id=709939527686-unl1kpjrridib1rp0hgs6sokkrqrkki8.apps.googleusercontent.com
google.client.secret=ThJzaR7B96JRFnotGBjasX8L
google.auth.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.accessTokenUri=https://accounts.google.com/o/oauth2/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.authorization.code=authorization_code
google.preestablished.redirect.url=http://localhost:9000/googleLogin